<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CoolCounter" customModuleProvider="target">
            <connections>
                <outlet property="aiFetch" destination="oUr-97-ogb" id="k2p-XX-Cgj"/>
                <outlet property="btnAddToolbar" destination="MXs-Jz-vPV" id="dR6-P2-gcB"/>
                <outlet property="btnDelete" destination="tPi-Qp-5xB" id="wJd-gx-COb"/>
                <outlet property="btnShare" destination="Xzg-ur-I5L" id="49v-9F-KbA"/>
                <outlet property="lblCountersDetail" destination="q2U-Sb-Qfg" id="sJa-NC-BcJ"/>
                <outlet property="toolbarAdd" destination="P3E-Zg-hcR" id="9rn-Qd-Udw"/>
                <outlet property="toolbarEdit" destination="bRh-Mb-hyI" id="MSA-43-TYo"/>
                <outlet property="tvCounters" destination="JFq-Zp-7x3" id="ay8-PB-uOe"/>
                <outlet property="view" destination="Je2-qU-Huf" id="QDS-Ur-gSL"/>
                <outlet property="viewInsetMessage" destination="VUI-1D-yLX" id="8Zk-Tx-8bO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Je2-qU-Huf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-Zp-7x3" userLabel="tvCounters">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <color key="backgroundColor" name="GrayLightColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-1D-yLX" customClass="InsetMessageView" customModule="CoolCounter" customModuleProvider="target">
                    <rect key="frame" x="24" y="99" width="272" height="218"/>
                </view>
                <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-Zg-hcR" userLabel="toolbarAdd">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sTT-jH-ng8"/>
                        <barButtonItem style="plain" id="vSH-8x-Ee9">
                            <view key="customView" contentMode="scaleToFill" id="OQC-2L-5LV">
                                <rect key="frame" x="37.5" y="22" width="240" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-Sb-Qfg">
                                        <rect key="frame" x="99" y="-6.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q2U-Sb-Qfg" firstAttribute="centerY" secondItem="OQC-2L-5LV" secondAttribute="centerY" id="Yt3-rw-1Rx"/>
                                    <constraint firstItem="q2U-Sb-Qfg" firstAttribute="centerX" secondItem="OQC-2L-5LV" secondAttribute="centerX" id="eHC-IJ-uW0"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="61l-xg-qBq"/>
                        <barButtonItem systemItem="add" id="MXs-Jz-vPV">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Mb-hyI" userLabel="toolbarEdit">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <items>
                        <barButtonItem systemItem="trash" id="tPi-Qp-5xB">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="didTapDelete:" destination="-1" id="4jH-pR-jeg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KUN-uD-PtP"/>
                        <barButtonItem systemItem="action" id="Xzg-ur-I5L">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="didTapShare:" destination="-1" id="fHh-K0-LPT"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-97-ogb">
                    <rect key="frame" x="150" y="198" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" name="GrayLightColor"/>
            <color key="tintColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="6Ub-a2-rKm" firstAttribute="bottom" secondItem="P3E-Zg-hcR" secondAttribute="bottom" id="1Ls-Mk-04C"/>
                <constraint firstItem="VUI-1D-yLX" firstAttribute="height" secondItem="JFq-Zp-7x3" secondAttribute="height" multiplier="0.5" id="3c0-16-5BU"/>
                <constraint firstItem="P3E-Zg-hcR" firstAttribute="top" secondItem="JFq-Zp-7x3" secondAttribute="bottom" id="5r3-cd-Svl"/>
                <constraint firstItem="JFq-Zp-7x3" firstAttribute="top" secondItem="Je2-qU-Huf" secondAttribute="top" id="CZh-bF-eov"/>
                <constraint firstItem="oUr-97-ogb" firstAttribute="centerX" secondItem="6Ub-a2-rKm" secondAttribute="centerX" id="Eqi-Fr-N8A"/>
                <constraint firstItem="P3E-Zg-hcR" firstAttribute="trailing" secondItem="Je2-qU-Huf" secondAttribute="trailing" id="FNG-Yh-aWm"/>
                <constraint firstItem="VUI-1D-yLX" firstAttribute="centerY" secondItem="6Ub-a2-rKm" secondAttribute="centerY" constant="-32" id="JUz-HG-Ngd"/>
                <constraint firstItem="6Ub-a2-rKm" firstAttribute="trailing" secondItem="VUI-1D-yLX" secondAttribute="trailing" constant="24" id="LmY-wc-hYg"/>
                <constraint firstItem="VUI-1D-yLX" firstAttribute="leading" secondItem="6Ub-a2-rKm" secondAttribute="leading" constant="24" id="PdB-wT-M1r"/>
                <constraint firstItem="JFq-Zp-7x3" firstAttribute="trailing" secondItem="Je2-qU-Huf" secondAttribute="trailing" id="U65-6k-1Z0"/>
                <constraint firstItem="6Ub-a2-rKm" firstAttribute="bottom" secondItem="bRh-Mb-hyI" secondAttribute="bottom" id="b03-ur-uyv"/>
                <constraint firstItem="oUr-97-ogb" firstAttribute="centerY" secondItem="6Ub-a2-rKm" secondAttribute="centerY" constant="-32" id="b4a-9y-wmM"/>
                <constraint firstItem="P3E-Zg-hcR" firstAttribute="leading" secondItem="Je2-qU-Huf" secondAttribute="leading" id="e0S-vD-1bh"/>
                <constraint firstItem="VUI-1D-yLX" firstAttribute="centerX" secondItem="JFq-Zp-7x3" secondAttribute="centerX" id="eDM-y7-5sX"/>
                <constraint firstItem="bRh-Mb-hyI" firstAttribute="trailing" secondItem="Je2-qU-Huf" secondAttribute="trailing" id="oz9-FD-Uyf"/>
                <constraint firstItem="JFq-Zp-7x3" firstAttribute="leading" secondItem="Je2-qU-Huf" secondAttribute="leading" id="wYk-7O-MpJ"/>
                <constraint firstItem="bRh-Mb-hyI" firstAttribute="leading" secondItem="Je2-qU-Huf" secondAttribute="leading" id="x5s-Lg-Dx1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6Ub-a2-rKm"/>
            <point key="canvasLocation" x="-26.086956521739133" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLightColor">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
