<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsetMessageView" customModule="CoolCounter" customModuleProvider="target">
            <connections>
                <outlet property="btnAction" destination="PQL-cF-fZo" id="R5D-pm-egN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ep1-vm-0FX"/>
                <outlet property="lblSubtitle" destination="heI-VI-Ogx" id="YfY-BV-56f"/>
                <outlet property="lblTitle" destination="6a2-n2-PDC" id="Txz-xn-dbi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="326" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-n2-PDC">
                    <rect key="frame" x="16" y="30" width="294" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heI-VI-Ogx">
                    <rect key="frame" x="16" y="76.5" width="294" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="SilverDarkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-cF-fZo">
                    <rect key="frame" x="136.5" y="117" width="53" height="33"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapActionButton:" destination="-1" eventType="touchUpInside" id="LBn-ma-twz"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="heI-VI-Ogx" secondAttribute="trailing" constant="16" id="EEN-Sq-eW2"/>
                <constraint firstItem="heI-VI-Ogx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="J7K-xp-PrC"/>
                <constraint firstItem="6a2-n2-PDC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ROa-si-qxQ"/>
                <constraint firstItem="6a2-n2-PDC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="W9R-dp-DHN"/>
                <constraint firstItem="heI-VI-Ogx" firstAttribute="top" secondItem="6a2-n2-PDC" secondAttribute="bottom" constant="20" id="dZB-v8-bgP"/>
                <constraint firstItem="heI-VI-Ogx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="e1p-xM-xMR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6a2-n2-PDC" secondAttribute="trailing" constant="16" id="hRz-65-5BU"/>
                <constraint firstItem="PQL-cF-fZo" firstAttribute="top" secondItem="heI-VI-Ogx" secondAttribute="bottom" constant="20" id="hka-Qr-ZCb"/>
                <constraint firstItem="PQL-cF-fZo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i5B-b8-5o9"/>
                <constraint firstItem="heI-VI-Ogx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iEF-V0-lMs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="204.34782608695653" y="-58.59375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SilverDarkColor">
            <color red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
