<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CounterExamplesViewController" customModule="CoolCounter" customModuleProvider="target">
            <connections>
                <outlet property="hsDrinks" destination="GuU-sx-AVf" id="1d9-5t-v65"/>
                <outlet property="hsFood" destination="nJW-hP-mSN" id="rkq-Si-0Pg"/>
                <outlet property="hsMisc" destination="BBa-D8-Hjw" id="Hha-tC-dPj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an example to add it yo your counters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Gw-PRm">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <color key="backgroundColor" name="GrayUltraLightColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="yng-1n-E02"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="SilverDarkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-7A-Loz" userLabel="viewBorderLine">
                    <rect key="frame" x="0.0" y="93" width="414" height="2"/>
                    <color key="backgroundColor" name="SilverColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="CrY-F1-afD"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-Ks-oXT">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-NE-rDe" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-z0-Fmi">
                                    <rect key="frame" x="23" y="32" width="47.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="CarbonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-mU-E04" userLabel="scrollViewDrinks">
                                    <rect key="frame" x="0.0" y="58" width="414" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-sx-AVf">
                                            <rect key="frame" x="16" y="0.0" width="414" height="55"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GuU-sx-AVf" secondAttribute="trailing" constant="16" id="4pP-HO-Gmf"/>
                                        <constraint firstItem="GuU-sx-AVf" firstAttribute="top" secondItem="7ML-mU-E04" secondAttribute="top" id="CrJ-01-4A7"/>
                                        <constraint firstAttribute="bottom" secondItem="GuU-sx-AVf" secondAttribute="bottom" id="JiS-dQ-m8N"/>
                                        <constraint firstItem="GuU-sx-AVf" firstAttribute="leading" secondItem="7ML-mU-E04" secondAttribute="leading" constant="16" id="NfH-1n-bTE"/>
                                        <constraint firstItem="GuU-sx-AVf" firstAttribute="width" secondItem="7ML-mU-E04" secondAttribute="width" placeholder="YES" id="QEx-5S-sUS"/>
                                        <constraint firstItem="GuU-sx-AVf" firstAttribute="height" secondItem="7ML-mU-E04" secondAttribute="height" id="Zmd-Qn-bQh"/>
                                        <constraint firstAttribute="height" constant="55" id="pez-QO-m6d"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-MZ-tFy">
                                    <rect key="frame" x="23" y="147" width="37" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="CarbonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-5z-y5T" userLabel="scrollViewFood">
                                    <rect key="frame" x="0.0" y="173" width="414" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-hP-mSN">
                                            <rect key="frame" x="16" y="0.0" width="414" height="55"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nJW-hP-mSN" firstAttribute="top" secondItem="gsn-5z-y5T" secondAttribute="top" id="1QW-C7-e0w"/>
                                        <constraint firstItem="nJW-hP-mSN" firstAttribute="height" secondItem="gsn-5z-y5T" secondAttribute="height" id="G8U-d1-h9i"/>
                                        <constraint firstAttribute="trailing" secondItem="nJW-hP-mSN" secondAttribute="trailing" constant="16" id="KHd-hR-4OH"/>
                                        <constraint firstAttribute="bottom" secondItem="nJW-hP-mSN" secondAttribute="bottom" id="Z5T-zj-hWg"/>
                                        <constraint firstItem="nJW-hP-mSN" firstAttribute="leading" secondItem="gsn-5z-y5T" secondAttribute="leading" constant="16" id="aB1-qP-Hze"/>
                                        <constraint firstItem="nJW-hP-mSN" firstAttribute="width" secondItem="gsn-5z-y5T" secondAttribute="width" placeholder="YES" id="dIj-N1-W6T"/>
                                        <constraint firstAttribute="height" constant="55" id="ylo-Ae-e5g"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-Gm-N4l">
                                    <rect key="frame" x="23" y="262" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="CarbonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-PV-JAQ" userLabel="scrollViewMisc">
                                    <rect key="frame" x="0.0" y="288" width="414" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-D8-Hjw">
                                            <rect key="frame" x="16" y="0.0" width="414" height="55"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BBa-D8-Hjw" firstAttribute="height" secondItem="gbf-PV-JAQ" secondAttribute="height" id="1Bl-oQ-wNA"/>
                                        <constraint firstAttribute="bottom" secondItem="BBa-D8-Hjw" secondAttribute="bottom" id="75R-4z-1T3"/>
                                        <constraint firstItem="BBa-D8-Hjw" firstAttribute="width" secondItem="gbf-PV-JAQ" secondAttribute="width" placeholder="YES" id="AJm-9P-uff"/>
                                        <constraint firstItem="BBa-D8-Hjw" firstAttribute="leading" secondItem="gbf-PV-JAQ" secondAttribute="leading" constant="16" id="Y75-Bd-psP"/>
                                        <constraint firstItem="BBa-D8-Hjw" firstAttribute="top" secondItem="gbf-PV-JAQ" secondAttribute="top" id="bvT-xT-Ixh"/>
                                        <constraint firstAttribute="height" constant="55" id="gvV-DM-7MQ"/>
                                        <constraint firstAttribute="trailing" secondItem="BBa-D8-Hjw" secondAttribute="trailing" constant="16" id="xTL-dd-gBO"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gbf-PV-JAQ" firstAttribute="leading" secondItem="yMn-NE-rDe" secondAttribute="leading" id="3Cb-TU-Ycu"/>
                                <constraint firstAttribute="trailing" secondItem="7ML-mU-E04" secondAttribute="trailing" id="3Zf-Oa-h0Q"/>
                                <constraint firstItem="7ML-mU-E04" firstAttribute="top" secondItem="JzG-z0-Fmi" secondAttribute="bottom" constant="10" id="GUz-AJ-j25"/>
                                <constraint firstAttribute="trailing" secondItem="gsn-5z-y5T" secondAttribute="trailing" id="GnJ-eu-Clz"/>
                                <constraint firstItem="JzG-z0-Fmi" firstAttribute="leading" secondItem="yMn-NE-rDe" secondAttribute="leading" constant="23" id="J1N-p2-Ruf"/>
                                <constraint firstAttribute="bottom" secondItem="gbf-PV-JAQ" secondAttribute="bottom" constant="32" id="OeO-0D-Ww9"/>
                                <constraint firstItem="OMm-Gm-N4l" firstAttribute="leading" secondItem="JzG-z0-Fmi" secondAttribute="leading" id="PQv-7s-dQI"/>
                                <constraint firstItem="gbf-PV-JAQ" firstAttribute="top" secondItem="OMm-Gm-N4l" secondAttribute="bottom" constant="10" id="QKh-d4-HlQ"/>
                                <constraint firstItem="nJW-hP-mSN" firstAttribute="top" secondItem="UvM-MZ-tFy" secondAttribute="bottom" constant="10" id="SSS-C8-ixS"/>
                                <constraint firstItem="7ML-mU-E04" firstAttribute="leading" secondItem="yMn-NE-rDe" secondAttribute="leading" id="U2w-mp-Ofl"/>
                                <constraint firstItem="JzG-z0-Fmi" firstAttribute="top" secondItem="yMn-NE-rDe" secondAttribute="top" constant="32" id="XNo-vM-OZJ"/>
                                <constraint firstItem="OMm-Gm-N4l" firstAttribute="top" secondItem="nJW-hP-mSN" secondAttribute="bottom" constant="34" id="aDR-Ue-vBA"/>
                                <constraint firstAttribute="trailing" secondItem="gbf-PV-JAQ" secondAttribute="trailing" id="kc8-nJ-azx"/>
                                <constraint firstItem="UvM-MZ-tFy" firstAttribute="top" secondItem="7ML-mU-E04" secondAttribute="bottom" constant="34" id="mQp-jb-H5K"/>
                                <constraint firstItem="gsn-5z-y5T" firstAttribute="leading" secondItem="yMn-NE-rDe" secondAttribute="leading" id="pFJ-wf-7Gg"/>
                                <constraint firstItem="UvM-MZ-tFy" firstAttribute="leading" secondItem="JzG-z0-Fmi" secondAttribute="leading" id="tbV-vq-y0H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="leading" secondItem="yMn-NE-rDe" secondAttribute="leading" id="0G4-xn-f4R"/>
                        <constraint firstItem="yMn-NE-rDe" firstAttribute="trailing" secondItem="R7p-Ks-oXT" secondAttribute="trailing" id="2vy-Fw-YIm"/>
                        <constraint firstItem="yMn-NE-rDe" firstAttribute="height" secondItem="R7p-Ks-oXT" secondAttribute="height" priority="250" id="b88-5l-hwW"/>
                        <constraint firstItem="yMn-NE-rDe" firstAttribute="top" secondItem="R7p-Ks-oXT" secondAttribute="top" id="eA5-GA-aXE"/>
                        <constraint firstItem="yMn-NE-rDe" firstAttribute="bottom" secondItem="R7p-Ks-oXT" secondAttribute="bottom" id="uRD-go-r07"/>
                        <constraint firstItem="yMn-NE-rDe" firstAttribute="width" secondItem="R7p-Ks-oXT" secondAttribute="width" id="xIf-Vv-ON6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="GrayLightColor"/>
            <constraints>
                <constraint firstItem="R7p-Ks-oXT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="53l-Zd-sV6"/>
                <constraint firstItem="R7p-Ks-oXT" firstAttribute="top" secondItem="Qm4-7A-Loz" secondAttribute="bottom" id="8sY-RQ-L7z"/>
                <constraint firstItem="XAk-Gw-PRm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F6i-LI-c4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R7p-Ks-oXT" secondAttribute="trailing" id="FMd-ri-36e"/>
                <constraint firstItem="Qm4-7A-Loz" firstAttribute="bottom" secondItem="XAk-Gw-PRm" secondAttribute="bottom" id="Gg1-S5-X4k"/>
                <constraint firstAttribute="trailing" secondItem="XAk-Gw-PRm" secondAttribute="trailing" id="Miy-LM-aIo"/>
                <constraint firstItem="Qm4-7A-Loz" firstAttribute="leading" secondItem="XAk-Gw-PRm" secondAttribute="leading" id="NtQ-50-qzo"/>
                <constraint firstItem="Qm4-7A-Loz" firstAttribute="trailing" secondItem="XAk-Gw-PRm" secondAttribute="trailing" id="eKs-pl-sbn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R7p-Ks-oXT" secondAttribute="bottom" id="emf-Kl-vDG"/>
                <constraint firstItem="XAk-Gw-PRm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vNw-QM-JSR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="142.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CarbonColor">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLightColor">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayUltraLightColor">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SilverColor">
            <color red="0.86299997568130493" green="0.86299997568130493" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SilverDarkColor">
            <color red="0.53299999237060547" green="0.54500001668930054" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
